<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Burning + </title>
    <link rel="stylesheet" href="./stylesheets/starterpage.css">
    <link rel="stylesheet" href="./stylesheets/diet.css">
  </head>
  <body>
    <div class="topnav">
      <a href="profile"><img src="images/logo.png"class="logo"></a>
      <a href="workout.html" class="navbar">Workout</a>
      <a href="diet.html" class="navbar">Diet</a>
      <a href="forum.html" class="navbar">Forum</a>
      <a href="burning-plus.html" class="navbar">Signout</a>
      <!-- <h2>Nutrition</h2> -->
    </div>

    <a href="" id = "homebutton">Home</a>

    <div id = "calorieCounter">
      <p>Goal = Food - Excercise</p>
    </div>

    <div id = "addMealButton">
      <a href = "addmeal.html">Add Meal</a>
    </div>

    <table id = "meals">
      <tr>
          <th class = "mealRowTitle">Meal</th>
          <th>Food</th>
          <th>Calories</th>
          <th>Fat</th>
          <th>Carbs</th>
          <th>Protien</th>
      </tr>

      <tr class =  "mealRow">
        <td class = "mealRowTitle">Breakfast</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr class =  "mealRow">
        <td class = "mealRowTitle">Lunch</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr class =  "mealRow">
        <td class = "mealRowTitle">Dinner</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <tr class =  "mealRow">
        <td class = "mealRowTitle">Snacks</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

    </table>




  </body>
</html>
